plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: 'maven'

group 'world.gregs.hestia'
version '0.4.3-SNAPSHOT'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

apply from: 'dependencies.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile mainDependencies.values()
    compile logDependencies.values()
    compile utilityDependencies.values()
    testCompile testDependencies.values()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}