plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}
apply plugin: 'maven'

group 'world.gregs'
version '0.1.0'

repositories {
    mavenCentral()
}

apply from: 'dependencies.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile mainDependencies.values()
    compile logDependencies.values()
    testCompile testDependencies.values()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}